SINOStockManage/SCG.SINOStock.Views/Role/RoleMainView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ms="http://namespaces.mindscape.co.nz/wpf" x:Class="SCG.SINOStock.Views.RoleMainView" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:commands="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" Loaded="View_Loaded">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=CmdPageLoad}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid IsEnabled="{Binding Path=IsBusy}">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox  Header="查询项" Grid.Row="0" Margin="4 4 4 4 ">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="角色名称"/>
                <TextBox Width="150" VerticalContentAlignment="Center" Text="{Binding Path=StrName}" />
                <Button   Margin="4 0 0 0" Cursor="Hand" Command="{Binding CmdPageLoad}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/Images/query.png" Height="16" Width="16"/>
                        <Label Content="查询" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </GroupBox>

        <GroupBox  Header="角色列表" Grid.Row="1" Margin="4 4 4 4 ">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <ToolBar>
                        <Button Command="{Binding CmdAdd}" Visibility="{Binding AddVisibility}">
                            <StackPanel Orientation="Horizontal" Margin="0 0 5 0">
                                <Image Source="../Assets/Images/add.png"/>
                                <Label Content="新增"/>
                            </StackPanel>
                        </Button>
                        <!--<StackPanel Orientation="Horizontal" Margin="0 0 5 0">
                            <Image Source="../Assets/Images/edit.png"/>
                            <Label Content="修改"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 5 0">
                            <Image Source="../Assets/Images/del.png"/>
                            <Label Content="删除"/>
                        </StackPanel>-->
                    </ToolBar>
                </StackPanel>
                <DataGrid AutoGenerateColumns="False" GridLinesVisibility="None" CanUserDeleteRows="False" IsReadOnly="True"  LoadingRow="DataGrid_LoadingRow"
                    CanUserAddRows="False" Margin="0,4" Grid.Row="1" ItemsSource="{Binding RoleList}" SelectedItem="{Binding CurrentRole}">
                  
                    <DataGrid.Columns>
                    
                        <DataGridTextColumn Header="角色名称" Binding="{Binding RuleName}" Width="*" />
                        <DataGridTextColumn Header="创建时间" Binding="{Binding CreateDt,StringFormat='yyyy-MM-dd HH:mm:ss'}" Width="200" />

                        <!--<DataGridTemplateColumn Header="选中" SortMemberPath="IsSelected" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsSelected,  UpdateSourceTrigger=PropertyChanged}"
                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Command="{Binding Path=DataContext.SelectMenuItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                        <DataGridTemplateColumn Header="操作" Width="120">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="修改" Command="{Binding Path=DataContext.CmdModify,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}" Visibility="{Binding Path=DataContext.ModifyVisibility,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"/>

                                        <Button Content="删除" Command="{Binding Path=DataContext.CmdDelete,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}" Visibility="{Binding Path=DataContext.DeleteVisibility,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"/>
                                    </StackPanel>

                                </DataTemplate>

                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>


            </Grid>

        </GroupBox>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Visibility="{Binding Path=IsVisibility}" VerticalAlignment="Center" Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" FontSize="14">角色数据正在加载中...</TextBlock>
            <Image Width="255" Height="39" Source="../Assets/Images/LoadingIMG.png"/>
        </StackPanel>


    </Grid>
</UserControl>
