SINOStockManage/SCG.SINOStock.Views/Process/Process_FanGongView.xaml

<UserControl x:Class="SCG.SINOStock.Views.Process_FanGongView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1">
            <StackPanel Width="500">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Label Content="Glass ID" Style="{StaticResource detailLableStyle}"/>
                    <TextBox Grid.Column="1" Style="{StaticResource detailTextBoxStyle}"/>
                    <Label Content="槽号/台号" Grid.Row="1" Grid.Column="0" Style="{StaticResource detailLableStyle}"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource detailTextBoxStyle}" IsEnabled="False"/>
                    <Label Content="抛光时间" Grid.Row="2" Grid.Column="0" Style="{StaticResource detailLableStyle}"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource detailTextBoxStyle}" IsEnabled="False"/>
                    <Label Content="品质信息" Grid.Row="3" Grid.Column="0" Style="{StaticResource detailLableStyle}"/>
                    <Label Grid.Column="1" Grid.Row="3" Content="多选项" VerticalAlignment="Center"/>
                    <Label Content="继续返工" Grid.Row="4" Grid.Column="0" Style="{StaticResource detailLableStyle}"/>
                    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <RadioButton Content="否" Margin="10,0,10,0"/>
                        <RadioButton Content="是"  Margin="10,0,10,0"/>
                        <RadioButton Content="报废"  Margin="10,0,10,0"/>
                    </StackPanel>
                    <Label Content="下一步工段" Grid.Row="5" Grid.Column="0" Style="{StaticResource detailLableStyle}"/>
                    <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <RadioButton Content="减薄" Margin="10,0,10,0"/>
                        <RadioButton Content="抛光"  Margin="10,0,10,0"/>
                        <RadioButton Content="镀膜"  Margin="10,0,10,0"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2">
            <StackPanel Style="{StaticResource StackPanelBottomStyle}">
                <Button Content="确认保存" Style="{StaticResource detailBtnStyle}"/>
                <Button Content="返回列表" Style="{StaticResource detailBtnStyle}" Command="{Binding CmdGotoList}"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</UserControl>
