SINOStockManage/SCG.SINOStock.Views/Process/Process_PaoGuangView.xaml

<UserControl x:Class="SCG.SINOStock.Views.Process_PaoGuangView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:pwdhelper="clr-namespace:SCG.SINOStock.Infrastructure;assembly=SCG.SINOStock.Infrastructure"
             xmlns:localConvert="clr-namespace:SCG.SINOStock.Common;assembly=SCG.SINOStock.Common"
             xmlns:commands="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=CmdPageLoad}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid IsEnabled="{Binding Path=IsBusy}">
        <Grid.Resources>
            <localConvert:DictValueConvert x:Key="StatusDictToName"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox   Grid.Row="1" Margin="4 4 4 4 ">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="LOT NO"/>
                <TextBox x:Name="txtLOTNO" Width="300" VerticalContentAlignment="Center" pwdhelper:TextBoxHelper.Password="{Binding Path=CurrentStockLot.LotNo,Mode=TwoWay}"  MaxLength="50" IsEnabled="{Binding TXTLOTNOISEnabled}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyDown">
                            <commands:EventToCommand Command="{Binding Path=CmdLotOperater}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Label Content="型号" />
                <TextBox Width="120" Text="{Binding CurrentStockLot.ProModel}" IsEnabled="False"/>
                <Label Content="{Binding CountInfo}" />
            </StackPanel>
        </GroupBox>
        <GroupBox  Grid.Row="2" Margin="4 4 4 4 ">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Glass ID"/>
                <TextBox x:Name="txtGlassID" Width="300" VerticalContentAlignment="Center"  pwdhelper:TextBoxHelper.Password="{Binding Path=GlassID,Mode=TwoWay}"  IsEnabled="False" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyDown">
                            <commands:EventToCommand Command="{Binding Path=CmdDetailOperater}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <CheckBox  HorizontalAlignment="Right" VerticalContentAlignment="Center" Content="显示全部" Margin="20,0,0,0" IsChecked="{Binding IsCheckAll}" Command="{Binding CmdShowAll}"/>

            </StackPanel>
        </GroupBox>
        <GroupBox  Header="GlassID列表" Grid.Row="3" Margin="4 4 4 4 ">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <DataGrid AutoGenerateColumns="False" GridLinesVisibility="None" CanUserDeleteRows="False" IsReadOnly="True" LoadingRow="DataGrid_LoadingRow"
                    CanUserAddRows="False" Margin="0,4" Grid.Row="0" ItemsSource="{Binding CurrentStockLot.StockDetails}"  SelectedItem="{Binding CurrentDetail}">
                   
                    <DataGrid.Columns>
                      
                        <DataGridTextColumn Header="GlassID" Binding="{Binding GlassID}" Width="*" />
                        <DataGridTextColumn Header="型号" Binding="{Binding StockLot.ProModel}" Width="180" />
                        <DataGridTextColumn Header="抛光机台号" Binding="{Binding PaoGuangNum}" Width="180" />
                        <DataGridTextColumn Header="状态" Binding="{Binding Path=Status,Converter={StaticResource StatusDictToName},ConverterParameter=StockDetailStatus}" Width="120" />
                        <DataGridTextColumn Header="返工次数" Binding="{Binding FanGongNum}" Width="120" />
                        <DataGridTextColumn Header="扫描人" Binding="{Binding PaoGuangAccountName}" Width="180" />
                        <DataGridTextColumn Header="抛光时间" Binding="{Binding PaoGuangDT,StringFormat='yyyy-MM-dd HH:mm:ss'}" Width="180" />
                        <DataGridTextColumn Header="HOLD状态" Binding="{Binding Path=IsHOLD,Converter={StaticResource StatusDictToName},ConverterParameter=BoolConvertYesOrNo}" Width="70"/>
                        <!--<DataGridTemplateColumn Header="选中" SortMemberPath="IsSelected" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsSelected,  UpdateSourceTrigger=PropertyChanged}"
                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Command="{Binding Path=DataContext.SelectMenuItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                        <DataGridTemplateColumn Header="操作" Width="80">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <StackPanel Orientation="Horizontal">
                                        <Button Cursor="Hand" Content="解除HOLD" Visibility="{Binding Path=DataContext.HOLDVisibility,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}" IsEnabled="{Binding Path=IsHOLD}" Command="{Binding Path=DataContext.CmdModifyHOLD,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"/>

                                    </StackPanel>

                                </DataTemplate>

                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>


            </Grid>

        </GroupBox>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Visibility="{Binding Path=IsVisibility}" VerticalAlignment="Center" Grid.Row="3">
            <TextBlock HorizontalAlignment="Center" FontSize="14">GlassID数据正在加载中...</TextBlock>
            <Image Width="255" Height="39" Source="../Assets/Images/LoadingIMG.png"/>
        </StackPanel>


    </Grid>
</UserControl>
