SINOStockManage/SCG.SINOStock.Views/ToolView/AgainEnterNoPrint.xaml

<Window x:Class="SCG.SINOStock.Views.AgainEnterNoPrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AgainEnterNoPrint" Height="250" Width="500" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border  BorderThickness="1,1,1,1" Background="#FFFFFFFF" BorderBrush="#CC000000" Height="250" VerticalAlignment="Bottom">
        <!--CornerRadius="10,10,10,10"-->
        <Border CornerRadius="8,8,8,8" Background="#99FFFFFF">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="393*"/>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="36*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>

                </StackPanel>




                <Label x:Name="TitleInfo" Grid.Row="0" Background="#1C86EE" MouseLeftButtonDown="Label_MouseLeftButtonDown" Content="补打标签"  Grid.ColumnSpan="3"/>
                <!--<Label Grid.Row="0" Content="提示" Height="" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10"/>-->
                <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,6,46,6" Orientation="Horizontal" Grid.ColumnSpan="3">
                    <Button Content="取消" x:Name="btnCancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="2,0,2,0" Command="{Binding CmdCancel}" Visibility="{Binding CancelVisibility}" Click="btnCancel_Click"/>
                    <Button Content="打印" x:Name="BtnPrint" HorizontalAlignment="Left" Cursor="Hand" VerticalAlignment="Top" Width="75" Margin="5,0,2,0" Command="{Binding CmdOK}" Click="BtnPrint_Click"/>
                </StackPanel>
                <Label Content="{Binding Message}" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Label Content="{Binding Head}" HorizontalAlignment="Left" Margin="10,53,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Label Content="时间：" HorizontalAlignment="Left" Margin="43,20,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <DatePicker x:Name="dtStart" HorizontalAlignment="Left" Margin="99,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94"/>
                <Label Content="-" HorizontalAlignment="Left" Margin="193,20,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <DatePicker x:Name="dtEnd" HorizontalAlignment="Left" Margin="213,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
                <Button Content="确定" x:Name="btnOK" Cursor="Hand" Margin="340,21,10,149" Command="{Binding CmdOK}" Grid.Row="1" Click="btnOK_Click" Grid.ColumnSpan="2" />
                <Label x:Name="title" Content="选择托号：" HorizontalAlignment="Left" Margin="19,100,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.016,0.488"/>
                <ComboBox x:Name="cbBarCode" HorizontalAlignment="Left" Margin="99,104,0,0" Grid.Row="1" VerticalAlignment="Top" Width="214"/>
                <Button Content="修改选中的BOXID" x:Name="btnChange" Cursor="Hand" Margin="342,100,10,70" Command="{Binding CmdOK}" Grid.Row="1" Click="btnChange_Click" RenderTransformOrigin="1.147,3.833" Grid.ColumnSpan="2" />
                <TextBox x:Name="txtChangeBoxID" HorizontalAlignment="Left" Height="23" Margin="99,140,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.558,-0.043"/>
            </Grid>
        </Border>
    </Border>
</Window>
