SINOStockManage/SCG.SINOStock.Views/ToolView/ExportGlassIDs.xaml

<Window x:Class="SCG.SINOStock.Views.ToolView.ExportGlassIDs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ExportGlassIDs" Height="300" Width="650" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Border  BorderThickness="1,1,1,1" Background="#FFFFFFFF" BorderBrush="#CC000000" Height="300"  VerticalAlignment="Bottom">
        <!--CornerRadius="10,10,10,10"-->
        <Border CornerRadius="8,8,8,8" Background="#99FFFFFF">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Margin="0,10,0,10">
                    <UniformGrid Columns="5" x:Name="ufgMain">
                        <CheckBox IsChecked="True" Tag="GlassID" Content="GlassID" Margin="0,10,0,10"/>
                        <CheckBox IsChecked="True" Tag="StockLot"  Content="LOT NO" Margin="0,10,0,10"/>
                        <CheckBox IsChecked="True" Tag="StockInDT"  Content="入库时间" Margin="0,10,0,10"/>
                        <CheckBox IsChecked="True" Tag="AccountName"  Content="入库人员" Margin="0,10,0,10"/>
                        <CheckBox IsChecked="True" Tag="StockInInfo"  Content="入库品质信息" Margin="0,10,0,10"/>
                        <CheckBox IsChecked="True"  Tag="IsHOLD"  Content="HOLD状态" Margin="0,10,0,10"/>
                        <CheckBox IsChecked="True"  Tag="JianBaoDT"  Content="减薄时间" Margin="0,10,0,10"/>
                        <CheckBox IsChecked="True"  Tag="JianBaoAccountName"  Content="减薄人员" Margin="0,10,0,10"/>
                        <CheckBox IsChecked="True"  Tag="JianBaoNum"  Content="减薄槽号" Margin="0,10,0,10"/>
                        <CheckBox   Tag="JianBaoInfo"  Content="减薄品质信息" Margin="0,10,0,10"/>
                        <CheckBox   Tag="JianBaoImgInfo"  Content="减薄坐标与品质信息" Margin="0,10,0,10"/>
                        <CheckBox IsChecked="True"  Tag="IsPaoGuang"  Content="是否抛光" Margin="0,10,0,10"/>
                        <CheckBox IsChecked="True"  Tag="PaoguangType"  Content="抛光种类" Margin="0,10,0,10"/>
                        <CheckBox IsChecked="True"  Tag="PaoGuangMian"  Content="抛光面" Margin="0,10,0,10"/>
                        <CheckBox IsChecked="True"  Tag="PaoGuangNum"  Content="抛光机台号" Margin="0,10,0,10"/>
                        <CheckBox IsChecked="True"  Tag="PaoGuangAccountName"  Content="抛光人员" Margin="0,10,0,10"/>
                        <CheckBox IsChecked="True"  Tag="PaoGuangDT"  Content="抛光时间" Margin="0,10,0,10"/>
                        <CheckBox   Tag="PaoGuangInfo"  Content="抛光品质信息" Margin="0,10,0,10"/>
                        <CheckBox   Tag="PaoGuangImgInfo"  Content="抛光坐标与品质信息" Margin="0,10,0,10"/>
                        <CheckBox IsChecked="False"  Tag="FanGongNum"  Content="抛光返工次数" Margin="0,10,0,10"/>

                        <CheckBox IsChecked="True"  Tag="DuMoNum"  Content="镀膜机台号" Margin="0,10,0,10"/>
                        <CheckBox IsChecked="True"  Tag="DuMoAccountName"  Content="镀膜人员" Margin="0,10,0,10"/>
                        <CheckBox IsChecked="True"  Tag="DuMoDT"  Content="镀膜时间" Margin="0,10,0,10"/>
                        <CheckBox   Tag="DuMoInfo"  Content="镀膜品质信息" Margin="0,10,0,10"/>
                        <CheckBox   Tag="DuMoImgInfo"  Content="镀膜坐标与品质信息" Margin="0,10,0,10"/>
                        <CheckBox IsChecked="True"  Tag="StockBox"  Content="BOXID" Margin="0,10,0,10"/>
                        <CheckBox IsChecked="True"  Tag="TrayID"  Content="托ID" Margin="0,10,0,10"/>
                        <CheckBox IsChecked="True"  Tag="IsPaoGuangOverInfo"  Content="是否进行了抛光" Margin="0,10,0,10"/>
                        <CheckBox IsChecked="True"  Tag="LotNoCreateAcccount"  Content="LOT建立人" Margin="0,10,0,10"/>
                    </UniformGrid>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Content="     关闭     " Height="25" Margin="10,0,10,0" Click="Button_Click_2"/>
                    <Button Content=" 导出Excel " Height="25" Margin="10,0,10,0" Click="Button_Click_1"/>
                </StackPanel>



                    <Label x:Name="TitleInfo" Grid.Row="0" Background="#1C86EE" MouseLeftButtonDown="Label_MouseLeftButtonDown" Content="导出GlassID列表"/>
                <!--<Label Grid.Row="0" Content="提示" Height="" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10"/>-->

            </Grid>
        </Border>
    </Border>
</Window>
