SINOStockManage/SCG.SINOStock.Views/ToolView/ToolReplaceGlassID.xaml

<Window x:Class="SCG.SINOStock.Views.ToolReplaceGlassID"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ToolReplaceGlassID" Height="200" Width="400" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border  BorderThickness="1,1,1,1" Background="#FFFFFFFF" BorderBrush="#CC000000" Height="200" VerticalAlignment="Bottom">
        <!--CornerRadius="10,10,10,10"-->
        <Border CornerRadius="8,8,8,8" Background="#99FFFFFF">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="349*"/>
                    <ColumnDefinition Width="49*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>

                </StackPanel>




                <Label x:Name="TitleInfo" Grid.Row="0" Background="#1C86EE" MouseLeftButtonDown="Label_MouseLeftButtonDown" Content="扫描或输入新的GlassID"  Grid.ColumnSpan="2"/>
                <!--<Label Grid.Row="0" Content="提示" Height="" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10"/>-->
                <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,6,5,6" Orientation="Horizontal" Grid.ColumnSpan="2">
                    
                    <Button Content="替换" x:Name="BtnPrint" HorizontalAlignment="Left" Cursor="Hand" VerticalAlignment="Top" Width="75" Margin="5,0,2,0" Command="{Binding CmdOK}" Click="BtnPrint_Click"/>
                </StackPanel>
                <Label Content="{Binding Message}" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Label Content="{Binding Head}" HorizontalAlignment="Left" Margin="10,53,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Label x:Name="title" Content="扫描或输入新GlassID：" HorizontalAlignment="Left" Margin="27,55,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.016,0.488"/>
                <TextBox x:Name="txtGlassID" HorizontalAlignment="Left" Height="23" Margin="166,57,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" RenderTransformOrigin="0.548,-0.153" Grid.ColumnSpan="2"/>
                <Button Content="取消" x:Name="BtnPrint_Copy" HorizontalAlignment="Left" Cursor="Hand" VerticalAlignment="Top" Width="75" Margin="231,6,0,0" Command="{Binding CmdOK}" Click="BtnCancel_Click" Grid.Row="2"/>
            </Grid>
        </Border>
    </Border>
</Window>
