SINOStockManage/SCG.SINOStock.Views/ToolView/ToolScanGlassID_StockIn.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ToolView="clr-namespace:SCG.SINOStock.Views.ToolView" x:Class="SCG.SINOStock.Views.ToolScanGlassID_StockIn"
        Title="入库扫描GlassID" Height="300" Width="500" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Border  BorderThickness="1,1,1,1" Background="#FFFFFFFF" BorderBrush="#CC000000" Height="300"  VerticalAlignment="Bottom">
        <!--CornerRadius="10,10,10,10"-->
        <Border CornerRadius="8,8,8,8" Background="#99FFFFFF">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                    </Grid>
                </StackPanel>




                <Label x:Name="TitleInfo" Grid.Row="0" Background="#1C86EE" MouseLeftButtonDown="Label_MouseLeftButtonDown" Content="GlassID入库扫描"/>
                <!--<Label Grid.Row="0" Content="提示" Height="" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10"/>-->
                <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" Orientation="Horizontal">
                    <Button Content="确定入库" x:Name="btnOK" HorizontalAlignment="Left" Cursor="Hand" Grid.Row="1" VerticalAlignment="Top" Width="75" Margin="2,0,2,0" Click="btnOK_Click"/>

                </StackPanel>
                <Label Content="品质信息:" HorizontalAlignment="Left" Margin="52,28,0,0" Grid.Row="1" VerticalAlignment="Top"/>

                <Label Content="HOLD状态:" HorizontalAlignment="Left" Margin="52,209,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.563,1.52"/>
                <CheckBox Content="HOLD" HorizontalAlignment="Left" Margin="128,215,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="{Binding IsHOLD}" RenderTransformOrigin="0.519,-0.733"/>
                <ToolView:CheckBoxList x:Name="cbInfoList" HorizontalAlignment="Left" Margin="118,28,0,0" Grid.Row="1" VerticalAlignment="Top" Height="180" Width="320"/>
            </Grid>
        </Border>
    </Border>

</Window>
