SINOStockManage/SCG.SINOStock.Views/StockOut/StockOutMainView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ms="http://namespaces.mindscape.co.nz/wpf" x:Class="SCG.SINOStock.Views.StockOutMainView" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:pwdhelper="clr-namespace:SCG.SINOStock.Infrastructure;assembly=SCG.SINOStock.Infrastructure"
             xmlns:commands="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             xmlns:localConvert="clr-namespace:SCG.SINOStock.Common;assembly=SCG.SINOStock.Common"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=CmdPageLoad}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid IsEnabled="{Binding Path=IsBusy}">
        <Grid.Resources>
            <localConvert:DictValueConvert x:Key="StatusDictToName"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox   Grid.Row="0" Margin="4 4 4 4 ">
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                <!--<Button   Margin="4 0 0 0" Cursor="Hand"  Command="{Binding CmdNewLotNo}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/Images/query.png" Height="16" Width="16"/>
                        <Label Content="新建" />
                    </StackPanel>
                </Button>-->
                <!--<Button   Margin="4 0 0 0" Cursor="Hand" Command="{Binding CmdEndLotNo}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/Images/query.png" Height="16" Width="16"/>
                        <Label Content="结束" />
                    </StackPanel>
                </Button>-->
                <!--<Button   Margin="4 0 0 0" Cursor="Hand" Command="{Binding CmdPageLoad}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/Images/query.png" Height="16" Width="16"/>
                        <Label Content="删除LOT数据" />
                    </StackPanel>
                </Button>-->
                <!--<Button   Margin="4 0 0 0" Cursor="Hand" Command="{Binding CmdPageLoad}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/Images/query.png" Height="16" Width="16"/>
                        <Label Content="导出EXCEL" />
                    </StackPanel>
                </Button>-->
                <Button   Margin="4 0 0 0" Cursor="Hand" Command="{Binding CmdForceStockBox}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/Images/query.png" Height="16" Width="16"/>
                        <Label Content="强制打印外箱标签" />
                    </StackPanel>
                </Button>
                <Button   Margin="4 0 0 0" Cursor="Hand" Command="{Binding CmdForceTray}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/Images/query.png" Height="16" Width="16"/>
                        <Label Content="强制打印托号" />
                    </StackPanel>
                </Button>
                <Button   Margin="4 0 0 0" Cursor="Hand" Command="{Binding CmdAgainStockBox}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/Images/query.png" Height="16" Width="16"/>
                        <Label Content="补打外箱标签" />
                    </StackPanel>
                </Button>

                <Button   Margin="4 0 0 0" Cursor="Hand" Command="{Binding CmdAgainTray}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/Images/query.png" Height="16" Width="16"/>
                        <Label Content="补打托号" />
                    </StackPanel>
                </Button>
                <Label Content="  机台号："/>
                <TextBox Height="23" TextWrapping="Wrap" pwdhelper:TextBoxHelper.Password="{Binding Path=JiTaiHao,Mode=TwoWay}"  Width="120"/>
            </StackPanel>
        </GroupBox>
        <GroupBox   Grid.Row="1" Margin="4 4 4 4 ">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center"  >
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Label Content="LOT NO"/>
                        <TextBox x:Name="txtLOTNO" Width="300" Height="25" VerticalContentAlignment="Center" pwdhelper:TextBoxHelper.Password="{Binding Path=CurrentStockLot.LotNo,Mode=TwoWay}" MaxLength="50">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="KeyDown">
                                    <commands:EventToCommand Command="{Binding Path=CmdLotOperater}" PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="      型号" />
                        <TextBox Width="300" Height="25" Text="{Binding CurrentFormwork.ProductModel}" IsEnabled="True"/>
                        <Label Content="{Binding LotNoLot}" />
                    </StackPanel>
                 
                  

                </StackPanel>
                <ScrollViewer Grid.Column="1"  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                    <StackPanel x:Name="spMain" Orientation="Horizontal">
                        <StackPanel>
                            <Label Content="LONO"/>
                            <Label Content="实际入库数"/>
                            <Label Content="实际出库数"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="10001101001"/>
                            <Label Content="500"/>
                            <Label Content="67"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="10001101001"/>
                            <Label Content="500"/>
                            <Label Content="67"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="10001101001"/>
                            <Label Content="500"/>
                            <Label Content="67"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="10001101001"/>
                            <Label Content="500"/>
                            <Label Content="67"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="10001101001"/>
                            <Label Content="500"/>
                            <Label Content="67"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="10001101001"/>
                            <Label Content="500"/>
                            <Label Content="67"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="10001101001"/>
                            <Label Content="500"/>
                            <Label Content="67"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="10001101001"/>
                            <Label Content="500"/>
                            <Label Content="67"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="10001101001"/>
                            <Label Content="500"/>
                            <Label Content="67"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="10001101001"/>
                            <Label Content="500"/>
                            <Label Content="67"/>
                        </StackPanel>
                    </StackPanel>

                </ScrollViewer>
            </Grid>

        </GroupBox>
        <GroupBox  Grid.Row="2" Margin="4 4 4 4 ">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Glass ID"/>
                <TextBox x:Name="txtGlassID" Width="300" VerticalContentAlignment="Center" pwdhelper:TextBoxHelper.Password="{Binding Path=GlassID,Mode=TwoWay}" IsEnabled="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyDown">
                            <commands:EventToCommand Command="{Binding Path=CmdDetailOperater}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <!--<Label Content="总数量："/>
                <Label Content="{Binding PCSQty}"/>
                <Label  Content=" PCS    已镀膜："/>
                <Label Content="{Binding SumQty}"/>
                <Label Content=" PCS    剩余："/>
                <Label Content="{Binding SurQty}"/>
                <Label Content=" PCS"/>-->
                <CheckBox  HorizontalAlignment="Right" VerticalContentAlignment="Center" Content="显示全部" Command="{Binding CmdShowAll}" IsChecked="{Binding IsCheckAll}"/>

            </StackPanel>
        </GroupBox>
        <GroupBox  Header="GlassID列表" Grid.Row="3" Margin="4 4 4 4 ">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <DataGrid AutoGenerateColumns="False" GridLinesVisibility="None" CanUserDeleteRows="False" IsReadOnly="True"  LoadingRow="DataGrid_LoadingRow"
                    CanUserAddRows="False" Margin="0,4" Grid.Row="0" ItemsSource="{Binding CurrentStockDetailList}">
                  
                    <DataGrid.Columns>
                     
                        <DataGridTextColumn Header="GlassID" Binding="{Binding GlassID}" Width="*" />
                        <DataGridTextColumn Header="型号" Binding="{Binding StockLot.ProModel}" Width="180" />
                        <DataGridTextColumn Header="镀膜机台号" Binding="{Binding DuMoNum}" Width="180" />
                        <DataGridTextColumn Header="BOX ID" Binding="{Binding StockBox.BarCode}" Width="140" />
                        <!--<DataGridTextColumn Header="托号ID" Binding="{Binding StockBox.Tray.BarCode}" Width="120" />-->
                        <DataGridTextColumn Header="镀膜操作人" Binding="{Binding DuMoAccountName}" Width="140" />
                        <DataGridTextColumn Header="状态" Binding="{Binding Path=Status,Converter={StaticResource StatusDictToName},ConverterParameter=StockDetailStatus}" Width="120" />
                        <DataGridTextColumn Header="镀膜扫描时间" Binding="{Binding DuMoDT,StringFormat='yyyy-MM-dd HH:mm:ss'}" Width="180" />
                        <!--<DataGridTemplateColumn Header="选中" SortMemberPath="IsSelected" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsSelected,  UpdateSourceTrigger=PropertyChanged}"
                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Command="{Binding Path=DataContext.SelectMenuItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                    </DataGrid.Columns>
                </DataGrid>


            </Grid>

        </GroupBox>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Visibility="{Binding Path=IsVisibility}" VerticalAlignment="Center" Grid.Row="3">
            <TextBlock HorizontalAlignment="Center" FontSize="14">GlassID数据正在加载中...</TextBlock>
            <Image Width="255" Height="39" Source="../Assets/Images/LoadingIMG.png"/>
        </StackPanel>


    </Grid>
</UserControl>
