SINOStockManage/SCG.SINOStock/Sell.xaml

<Window x:Class="SCG.SINOStock.Sell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SINO生产管理系统[用户登录]" Height="600" Width="1000" WindowStartupLocation="CenterScreen" WindowState="Maximized" Closed="Window_Closed_1" Closing="Window_Closing_1" Icon="20140402021946479_easyicon_net_72.ico">
    <Border Background="{StaticResource Window.Background}" Margin="0">
        <Grid>
            <Grid x:Name="PLogin" Margin="0" Visibility="Hidden">
                <ContentControl x:Name="ContentLogin" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Visibility="Visible"   />
            </Grid>

            <Grid x:Name="PMain">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0 0 30 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="211"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="Assets/Images/mainLogo.png"/>
                    
                    <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                        <TextBlock x:Name="labWelcome">李恩德</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Right">
                        <Image Name="btnHome" Source="Assets/Images/Home.png" Width="32" Height="32" Margin="5" MouseLeftButtonDown="btnHome_MouseLeftButtonDown"  />
                        <Image Name="btnChangePassWord" Source="Assets/Images/chgPwd.png" Width="32" Height="32" Margin="5" MouseLeftButtonDown="btnChangePassWord_MouseLeftButtonDown"/>
                        <Image Name="btnLogout" Source="Assets/Images/Logout.png" Width="32" Height="32" Margin="5" MouseLeftButtonDown="btnLogout_MouseLeftButtonDown_1"/>
                    </StackPanel>
                    <TextBlock Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Right">当前版本:v2.0.3.7</TextBlock>
                </Grid>
                <ContentControl Grid.Row="1" Name="ContentMain" Margin="30 0 30 30" Style="{StaticResource ShadowContainerStyle}"  >
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <!--<ContentControl x:Name="menuContent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Visibility="Visible" prism:RegionManager.RegionName="{x:Static common:RegionNames.MenuRegion}"/>-->
                        <ContentControl x:Name="loadContent"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center">正在加载本地程序模块...</TextBlock>
                                <Image Width="255" Height="39" Source="Assets/Images/LoadingIMG.png"/>
                            </StackPanel>
                        </ContentControl>
                        <!--<ContentControl x:Name="mainContent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Visibility="Hidden" prism:RegionManager.RegionName="{x:Static common:RegionNames.MainRegion}"/>-->
                    </Grid>

                </ContentControl>
            </Grid>
        </Grid>
    </Border>
</Window>
