SINOStockManage/SCG.SINOStock/Assets/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

                    >
    <LinearGradientBrush x:Key="Window.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFFFFFF" Offset="0.7"/>
        <!--<GradientStop Color="#FF2B2B2B" Offset="1"/>-->
        <!--<GradientStop Color="#919191" Offset="1"/>-->
        <GradientStop Color="#919191" Offset="1"/>
    </LinearGradientBrush>

    <!--<SolidColorBrush x:Key="ContentControl.Background" Color="#FF333333" />-->
    <SolidColorBrush x:Key="ContentControl.Background" Color="#FFFAFA" />
    <SolidColorBrush x:Key="ContentControl.Border" Color="#FFAEB4BA" />

    <Style x:Key="ShadowContainerStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="{StaticResource ContentControl.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource ContentControl.Border}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid>
                        <Rectangle RadiusX="2" RadiusY="2" Margin="{TemplateBinding BorderThickness}">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="#FF333333"/>
                            </Rectangle.Fill>
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="11" ShadowDepth="0" Color="#FF171717" Opacity="0.5"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="2" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ShadowHeaderedContainerStyle" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="{StaticResource ContentControl.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource ContentControl.Border}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <Grid Margin="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Rectangle RadiusX="5" RadiusY="5" Grid.RowSpan="2" Fill="White">
                            <!--<Rectangle.Effect>
                                <DropShadowEffect BlurRadius="6" ShadowDepth="2" Opacity="0.4"/>
                            </Rectangle.Effect>-->
                        </Rectangle>
                        <Border CornerRadius="5,5,0,0" Background="#FF1FA3EB"/>
                        <ContentControl Content="{TemplateBinding Header}" Margin="6,5,0,5" ContentTemplate="{TemplateBinding HeaderTemplate}" Foreground="White" FontSize="20" />
                        <ContentPresenter Grid.Row="1" Margin="4"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CAMenuStory" TargetType="{x:Type FrameworkElement}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="72"/>
        <Setter Property="Height" Value="72"/>
  
  
    </Style>

    <ControlTemplate x:Key="HeaderText_Template" TargetType="Label">
        <Border CornerRadius="6 6 0 0" BorderThickness="1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#00FFFFFF" Offset="0"/>
                    <GradientStop Color="#99FFFFFF" Offset="0.5"/>
                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FF111111" Offset="0"/>
                    <GradientStop Color="#FF333333" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border CornerRadius="5" Margin="1" Grid.Row="0" BorderThickness="0" Background="#FFFFFF" Opacity="0.2"/>
                <ContentPresenter Grid.RowSpan="2" Margin="12 0 0 0" 
                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                  VerticalAlignment="Center"
                                  Content="{TemplateBinding Content}"/>
            </Grid>
        </Border>
    </ControlTemplate>
    <Style x:Key="HeaderText_Style" TargetType="Label">
        <Setter Property="Template" Value="{StaticResource HeaderText_Template}"/>
    </Style>

    <ControlTemplate x:Key="UnFingerBtnTemplate" TargetType="Button">
        <Grid>
            <Ellipse x:Name="fingerBG" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Fill="#FF6600">
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard Duration="0:0:0.6" RepeatBehavior="Forever">
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.3" To="0"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.3" To="50"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.3" To="50"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.6" To="1"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.6" To="20"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.6" To="20"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
        </Grid>
    </ControlTemplate>
    <Style x:Key="UnFingerBtnStyle" TargetType="Button">
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Template" Value="{StaticResource UnFingerBtnTemplate}"/>
    </Style>

    <ControlTemplate x:Key="FingerBtnTemplate" TargetType="Button">
        <Grid>
            <Ellipse x:Name="fingerBG" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Fill="#00FF00">
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard Duration="0:0:0.6" RepeatBehavior="Forever">
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.3" To="0"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.3" To="50"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.3" To="50"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.6" To="1"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.6" To="20"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.6" To="20"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
        </Grid>
    </ControlTemplate>
    <Style x:Key="FingerBtnStyle" TargetType="Button">
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Template" Value="{StaticResource FingerBtnTemplate}"/>
    </Style>

    <Style x:Key="TransferBtnStyleBlue" TargetType="Button">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="transferBtnBorder" CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FF00739d" Offset="0"/>
                                <GradientStop Color="#FF00BAFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation To="#FF00739d" Duration="0:0:0.3" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="transferBtnBorder"/>
                                        <ColorAnimation To="#FF00BAFF" Duration="0:0:0.3" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="transferBtnBorder"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation To="#FFFF6600" Duration="0:0:0.3" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="transferBtnBorder"/>
                                        <ColorAnimation To="#FFCE5200" Duration="0:0:0.3" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="transferBtnBorder"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Border CornerRadius="8 8 2 2" Background="#FFFFFFFF" Opacity="0.36" Margin="2 2 2 40"/>
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TransferBtnStyleGreen" TargetType="Button">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="transferBtnBorder" CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FF6F9D00" Offset="0"/>
                                <GradientStop Color="#FFEAFF00" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation To="#FF6F9D00" Duration="0:0:0.3" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="transferBtnBorder"/>
                                        <ColorAnimation To="#FFEAFF00" Duration="0:0:0.3" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="transferBtnBorder"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation To="#FFFF6600" Duration="0:0:0.3" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="transferBtnBorder"/>
                                        <ColorAnimation To="#FFCE5200" Duration="0:0:0.3" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="transferBtnBorder"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Border CornerRadius="8 8 2 2" Background="#FFFFFFFF" Opacity="0.36" Margin="2 2 2 40"/>
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>