SINOStockManage/SCG.SINOStock.Views/UserLoginView.xaml

<UserControl x:Class="SCG.SINOStock.Views.UserLoginView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:pwdhelper="clr-namespace:SCG.SINOStock.Infrastructure;assembly=SCG.SINOStock.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:commands="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=CmdPageLoad}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="KeyDown">
            <commands:EventToCommand Command="{Binding Path=CmdLogin}" PassEventArgsToCommand="True"/>
            <!--<i:InvokeCommandAction Command="{Binding Path=CmdLogin}"/>-->
            <!--<commands:EventToCommand Command="{Binding Path=CmdLogin}" PassEventArgsToCommand="True"/>-->
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--<UserControl.DataContext>
        <vm:UserLoginViewModel />
    </UserControl.DataContext>-->
    <UserControl.Background>
        <ImageBrush ImageSource="Assets/Images/mainBG.jpg" Stretch="None"/>
    </UserControl.Background>
    <Grid>
        <Grid.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding LoginFailed}" Value="True">
                        <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=txtName}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="0.5,0.5">
                <GradientStop Color="#00000000" Offset="0.0"/>
                <GradientStop Color="#DD000000" Offset="1.0"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="122"/>
                <RowDefinition Height="470"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="Assets/Images/loginMainTop.png" Width="330" Height="120" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Border BorderThickness="0" Grid.Row="2">
                <Border.Background>
                    <ImageBrush ImageSource="Assets/Images/loginMainBG.png" Stretch="Uniform"/>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Color="#FF000000" ShadowDepth="5"/>
                </Border.Effect>
                <Grid Width="330" Height="470">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="255"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <!--<Image Source="../Assets/Images/loginLogo.png" Width="275" Height="130" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->

                            <!--<Button Margin="8" Width="42" Height="42" Command="{Binding Path=CmdSetup}"  HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Image Source="../Assets/Images/cog.png" Width="32" Height="32"/>
                            </Button>-->
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="32" FontWeight="Bold" Margin="5">账户登录</TextBlock>
                        </Grid>

                        <Border Grid.Row="1" CornerRadius="15" BorderThickness="1" Background="#FF8b8a8f" Margin="15 0 15 0">
                            <Border.BitmapEffect>
                                <BevelBitmapEffect BevelWidth="20" EdgeProfile="CurvedIn" LightAngle="315" Relief="0.4" Smoothness="0.5"/>
                            </Border.BitmapEffect>
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#ffffff" Offset="0"/>
                                    <GradientStop Color="#000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Background="#FF717075"/>
                                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Background="#FFa09fa4"/>

                                <TextBlock Grid.Row="0" FontSize="16" Text="用户号" Foreground="#FFefefef" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock.Effect>
                                        <DropShadowEffect BlurRadius="0" ShadowDepth="2" Color="#FF5f5f5f"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                                <TextBlock Grid.Row="3" FontSize="16" Text="密码" Foreground="#FFefefef" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock.Effect>
                                        <DropShadowEffect BlurRadius="0" ShadowDepth="2" Color="#FF5f5f5f"/>
                                    </TextBlock.Effect>
                                </TextBlock>

                                <!--<TextBox x:Name="txtName" Grid.Column="1" Grid.Row="0" Background="Transparent" BorderBrush="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Foreground="White" Text="{Binding Path=LoginName,Mode=TwoWay}"/>-->
                                <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="0" Background="Transparent" BorderBrush="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Foreground="White"  pwdhelper:TextBoxHelper.Password="{Binding Path=LoginName,Mode=TwoWay}"/>
                                <PasswordBox Grid.Column="1" Grid.Row="3"  pwdhelper:PasswordBoxHelper.Attach="True" pwdhelper:PasswordBoxHelper.Password="{Binding Path=LoginPwd, Mode=TwoWay}" 
                                      Background="Transparent" BorderBrush="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Foreground="White"
                                    />
                            </Grid>
                        </Border>

                        <Grid Grid.Row="2" Height="50" Margin="15 0 15 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <!--<ColumnDefinition/>-->
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"  Command="{Binding CmdLogin}" Content="登录">
                            </Button>
                            <Button Grid.Column="1" Command="{Binding Path=CmdExit}" >退出</Button>
                            <!--<Button Grid.Column="2" Command="{Binding Path=CmdTestLogin}" >开发测试登录</Button>-->
                        </Grid>
                        <!--<StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Margin="5" Command="{Binding Path=CmdTestLogin}">开发测试登录</Button>
                        </StackPanel>-->
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
